# CleanOnFire

./: README.md  build.gradle  compilerDebugOpen  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanonfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanonfire/sample/: Base.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cleanonfire/sample/core/: Carro.java  Modelo.java  ModeloPeca.java  Peca.java
app/src/main/java/com/cleanonfire/sample/data/db/: CarroEntity.java  (+4 more)
app/src/main/java/com/cleanonfire/sample/di/: ApplicationComponent.java  ApplicationModule.java  DaggerInjector.java
app/src/main/java/com/cleanonfire/sample/presentation/: Base.java  Entity1.java  Entity2.java  MainActivity.java
app/src/main/res/layout/: actvity_main.xml  item_carro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanonfire/: ExampleUnitTest.java
cleanonfire-annotations/: build.gradle  gradle.properties
cleanonfire-annotations/src/main/java/com/cleanonfire/annotations/: SaysHello.java  UseCase.java
cleanonfire-annotations/src/main/java/com/cleanonfire/annotations/data/db/: Database.java  FieldInfo.java  ForeignKey.java  IgnoreField.java  Migrate.java  PrimaryKey.java  Table.java
cleanonfire-annotations/src/main/java/com/cleanonfire/annotations/data/orm/: Entity.java  Field.java  FieldInfo.java  IgnoreField.java  NotNull.java  PrimaryKey.java  Relationship.java
cleanonfire-annotations/src/main/java/com/cleanonfire/annotations/data/orm/relationship/: ManyToMany.java  OneToMany.java  OneToOne.java
cleanonfire-annotations/src/main/java/com/cleanonfire/annotations/interaction/map/: MapField.java  Mappable.java
cleanonfire-annotations/src/main/java/com/cleanonfire/annotations/presentation/adapter/: Bind.java  VisualizationModel.java
cleanonfire-api/: build.gradle  gradle.properties  proguard-rules.pro
cleanonfire-api/src/androidTest/java/com/cleanonfire/api/: ExampleInstrumentedTest.java
cleanonfire-api/src/main/: AndroidManifest.xml
cleanonfire-api/src/main/java/com/cleanonfire/api/core/: Mapper.java  UseCase.java
cleanonfire-api/src/main/java/com/cleanonfire/api/data/db/: AbstractCleanOnFireDB.java  BaseCleanDAO.java  CleanCursorReader.java  Migration.java  ModificationCriteria.java  QueryCriteria.java  SQLiteCleanHelper.java  Utils.java
cleanonfire-api/src/main/java/com/cleanonfire/api/data/orm/: BaseCleanDAO.java  CleanOnFireORM.java  LazyLoader.java  QueryCriteria.java  SQLiteCleanHelper.java
cleanonfire-api/src/main/java/com/cleanonfire/api/interaction/: OnErrorListener.java  OnResultListener.java  PostThread.java  UseCaseExecution.java  UseCaseExecutor.java
cleanonfire-api/src/main/java/com/cleanonfire/api/presentation/adapter/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewHolder.java  ViewBinder.java  ViewHolder.java  ViewHolderBinder.java
cleanonfire-api/src/main/java/com/cleanonfire/api/presentation/adapter/bind/: CompoundViewBinder.java  TextViewBinder.java
cleanonfire-api/src/main/java/com/cleanonfire/api/presentation/mvp/: BasePresenter.java  BaseViewContract.java
cleanonfire-api/src/test/java/com/cleanonfire/api/: ExampleUnitTest.java
cleanonfire-processor/: build.gradle  gradle.properties
cleanonfire-processor/src/main/java/com/cleanonfire/processor/: CleanOnFireProcessor.java  SupportedAnnotation.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/core/: ClassBuilder.java  ElementValidator.java  GenericAnnotationProcessor.java  ProcessingException.java  Validator.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/processing/: Utils.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/processing/data/db/: DAOClassBundle.java  DBClassBundle.java  DBProcessor.java  DBValidator.java  DDLScriptBuilder.java  EntityOrmProcessor.java  EntityOrmValidator.java  TableDBValidator.java  TypePersistence.java  Utils.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/processing/data/db/classbuilders/: CleanOnFireDBClassBuilder.java  DAOClassBuilder.java  IDClassBuilder.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/processing/data/orm/: DAOClassBuilder.java  DAOClassBundle.java  DDLScriptBuilder.java  EntityOrmProcessor.java  EntityOrmValidator.java  ORMSupportedClassNames.java  TypePeristence.java  TypePersistence.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/processing/hellotest/: SaysHelloProcessor.java  SaysHelloValidator.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/processing/presentation/adapter/: AdapterClassBundle.java  VisualizationModelProcessor.java  VisualizationModelValidator.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/processing/presentation/adapter/classbuilders/: AdapterClassBuilder.java  ViewHolderBinderClassBuilder.java  ViewHolderClassBuilder.java
cleanonfire-processor/src/main/java/com/cleanonfire/processor/utils/: AndroidFrameworkClassNames.java  ArrayUtil.java  CleanOnFireClassNames.java  Lists.java  MirrorUtils.java  ProcessingUtils.java  StringUtils.java  Utils.java
cleanonfire-processor/src/test/java/com/cleanonfire/processor/: ProcessorTest.java
cleanonfire-weaving/: build.gradle  proguard-rules.pro
cleanonfire-weaving/src/androidTest/java/com/cleanonfire/weaving/: ExampleInstrumentedTest.java
cleanonfire-weaving/src/main/: AndroidManifest.xml
cleanonfire-weaving/src/main/res/values/: strings.xml
cleanonfire-weaving/src/test/java/com/cleanonfire/weaving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
