apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':cleanonfire-annotations')

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
