apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':cleanonfire-annotations')

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
